# GitUbuntu

./: README.md  pom.xml  ubuntu-chefclient(1).pem  ubuntu-chefclient.pem  ubuntu-chefserver.pem
VOSP-BackendServicesWebendpoint/: pom.xml
VOSP-BackendServicesWebendpoint/src/main/java/com/bt/vosp/webendpoint/impl/constants/: ErrorConstants.java  GlobalConstants.java
VOSP-BackendServicesWebendpoint/src/main/java/com/bt/vosp/webendpoint/impl/helper/: WebEndPointPreProcessor.java
VOSP-BackendServicesWebendpoint/src/main/java/com/bt/vosp/webendpoint/impl/logging/: ClientFacingWebServiceLogger.java  NGCASummaryLog.java
VOSP-BackendServicesWebendpoint/src/main/java/com/bt/vosp/webendpoint/impl/util/: NGCACFIUtil.java  ReqValidationUtil.java
VOSP-BackendServicesWebendpoint/src/main/webapp/WEB-INF/: applicationContext.xml
VOSP-BackendServicesWebendpoint/src/test/resources/: ClientFacingWebEndPoint.properties  ScodesToDeviceLimitMapping.xml
dev/: pom.xml
dev/src/main/java/com/bt/vosp/test/cucumber/: ApplogRetrival_YV.java  DownloadCsv.java  JsonReader.java  RandomFileAcces.java  YouviewPlay.java  YouviewPlayRunnerTest.java  YouviewPlay_RRTP2.java  YouviewPlay_RTP_STB.java
dev/src/main/resources/featureFiles/: YouviewPlay_RRTP_1.feature  YouviewPlay_RTP_STB_1.feature  YouviewPlay_RTP_Sp17.feature
dev/src/test/resources/: RVCLOG.txt  YouviewPlayLog1.txt  YouviewPlayLog2.txt  YouviewPlayProps.txt
manage-purchase-service/: pom.xml
manage-purchase-service/src/main/webapp/WEB-INF/: manage-purchase-service-servlet.xml  web.xml  weblogic.xml
vosp-dataaccessadapter/: pom.xml
vosp-dataaccessadapter/src/main/java/com/bt/vosp/daa/commons/impl/constants/: DAAGlobal.java
vosp-dataaccessadapter/src/main/java/com/bt/vosp/daa/commons/impl/helper/: MPlayDAAReader.java  ReadDAAPropertiesHelper.java  ReadDAAPurchasePropertiesHelper.java  ReadMDADAAPropertiesHelper.java
vosp-dataaccessadapter/src/main/java/com/bt/vosp/daa/commons/impl/util/: GetNameSpaceKey.java  QueryFields.java  ScodeGrpParser.java
vosp-dataaccessadapter/src/main/java/com/bt/vosp/daa/didb/impl/helper/: DataBaseService.java
vosp-dataaccessadapter/src/main/java/com/bt/vosp/daa/main/impl/processor/: DAAMainService.java
vosp-dataaccessadapter/src/main/java/com/bt/vosp/daa/marlin/impl/helper/: MarlinHelper.java
vosp-dataaccessadapter/src/main/java/com/bt/vosp/daa/marlin/impl/processor/: MarlinImpl.java
vosp-dataaccessadapter/src/main/java/com/bt/vosp/daa/marlin/impl/util/: MarlinImplUtility.java
vosp-dataaccessadapter/src/main/java/com/bt/vosp/daa/productfeed/impl/helper/: RetrieveProductFeedFromHostedMPX.java
vosp-dataaccessadapter/src/main/java/com/bt/vosp/daa/storefront/impl/helper/: RetrieveReleasePID.java
vosp-mpurchase-capability/: pom.xml
vosp-mpurchase-capability/src/main/java/com/bt/vosp/capability/mpurchase/impl/common/: CommonCode.java  ManagePurchaseLogger.java
vosp-mpurchase-capability/src/main/java/com/bt/vosp/capability/mpurchase/impl/constant/: GlobalConstants.java  MPurchaseCSVFieldsConstants.java  MPurchasePayloadConstants.java  MPurchaseReqBeanConstants.java  ManagePurchasePreProcessor.java
vosp-mpurchase-capability/src/main/java/com/bt/vosp/capability/mpurchase/impl/enums/: AccountStatusEnums.java  Status.java
vosp-mpurchase-capability/src/main/java/com/bt/vosp/capability/mpurchase/impl/helper/: EntitlementAggregatorInvoker.java  EntitlementServiceHelper.java  IdentityServiceHelper.java  LMIntegrationHelper.java  (+2 more)
vosp-mpurchase-capability/src/main/resources/: GracePeriodMapping.XSD  GracePeriodMapping.xml  mpurchase-capabilityReloadableAppContext.xml
vosp-mpurchase-capability/src/test/java/context/: ManagePurchaseAppContext.xml
vosp-mpurchase-capability/src/test/resources/: ClientFacingWebEndPoint.properties  DAAPurchase.properties  DataAccessAdapter.properties  DeviceServiceTypeMapping.xml  GUIDRetrievalJsonException.txt  GracePeriodMapping.xml  GracePeriodMapping.xsd  LMIntegrated.properties  LM_RESPONSE_ReliableRecord_OutOfGracePeriod.txt  MULTIPLE_LM_RESPONSE_Reliable.txt  MULTIPLE_LM_RESPONSE_UnReliable.txt  ManagePurchase.properties  NetworkService.properties  PaymentConfigurationResponse.txt  PaymentConfigurationResponseForRmiON.txt  SoftwareVersionCheck.xml  common.properties  log4j.properties  mpxgetEntitlementResponse.txt  mpxgetEntitlementResponseNoResults.txt  oneStepOrderResponse.txt  productfeedResponse.txt  testApplicationContext.xml
vosp-mpurchase-capability/src/test/resources/ErrorResponse/: EntitlementErrorResponse.txt  SubcriptionErrorPurchaseErrorResponseOTG.txt  SubscriptionErrorResponse.txt
vosp-mpurchase-capability/src/test/resources/XMLs/: BBJ71120082014.xml  movida_37273.xml
vosp-mpurchase-capability/src/test/resources/XMLs/MPurchase_Serialize/: serialize.ser
vosp-mpurchase-capability/src/test/resources/context/: ManagePurchaseAppContext.xml  applicationContext.xml
vosp-nextgenclientauthorisation/: pom.xml
vosp-nextgenclientauthorisation/src/test/java/: Test.java  Test2.java
vosp-nextgenclientauthorisation/src/test/resources/: BlockedDevices.xml  ClientFacingWebEndPoint.properties  DataAccessAdapter.properties  NGCA.properties  common.properties  physicaldeviceresponse.txt
vosp-web-endpoint/: pom.xml
vosp-web-endpoint/src/main/java/com/bt/vosp/webendpoint/impl/constants/: Global.java  GlobalConstants.java  MPurhcaseRequestBeanConstants.java
vosp-web-endpoint/src/main/java/com/bt/vosp/webendpoint/impl/helper/: MPurchaseRequestValidations.java  WebEndPointPreProcessor.java
vosp-web-endpoint/src/main/java/com/bt/vosp/webendpoint/impl/model/: MPurchaseCFIPropertiesBean.java  PurchaseCFIApplicationContextProvider.java
vosp-web-endpoint/src/main/java/com/bt/vosp/webendpoint/impl/processor/: MPurchaseCFIService.java
vosp-web-endpoint/src/main/java/com/bt/vosp/webendpoint/impl/util/: JSONUtility.java  MPurchaseContentConstruction.java  ManagePurchaseUtils.java  ParamValidation.java  RequestXMLParseUtilityPurchase.java  XMLUtility.java
vosp-web-endpoint/src/main/resources/: mpurchase-cfiReloadableAppContext.xml
(+253 files in other folders)
