<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bt.vosp</groupId>
    <artifactId>NGCA</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>vosp-dataaccessadapter</artifactId>
  <name>vosp-dataaccessadapter</name>
<dependencies>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.4</version>
			<!--<scope>provided</scope> -->
		</dependency>
		<dependency>
			<groupId>org.codehaus.jettison</groupId>
			<artifactId>jettison</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>com.bt.vosp.common</groupId>
			<artifactId>vosp-common</artifactId>
			<version>1.0</version>
		</dependency>
		<!-- <dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0.4</version>
		</dependency> -->
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk16</artifactId>
			<version>1.45</version>
		</dependency>
		<dependency>
			<groupId>org.apache.fulcrum</groupId>
			<artifactId>fulcrum-crypto</artifactId>
			<version>1.0.7</version>
			<exclusions>
				<exclusion>
					<artifactId>avalon-framework-api</artifactId>
					<groupId>org.apache.avalon.framework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.restlet.jse</groupId>
			<artifactId>org.restlet</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.3</version>
			<classifier>jdk15</classifier>
		</dependency>
		<!-- <dependency>
			<groupId>ojdbc</groupId>
			<artifactId>ojdbc</artifactId>
			<version>14</version>
		</dependency> -->
<dependency> 
                        <groupId>com.oracle</groupId> 
                        <artifactId>ojdbc14</artifactId> 
                        <version>9.0.2.0</version> 
                </dependency> 

	</dependencies>
	<repositories>
		<repository>
			<id>restlet-releases</id>
			<url>http://maven.restlet.org/</url>
		</repository>
		<repository>
			<id>json-lib</id>
			<url>http://repository.sonatype.org/index.html#nexus-search;quick~json-lib</url>
		</repository>

	</repositories>
	<groupId>com.bt.vosp.daa</groupId>
	<version>1.0</version>
</project>